<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-yc-EeM">
                                <rect key="frame" x="188" y="192" width="520" height="31"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="acE-IM-SxQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-wV-wmo">
                                <rect key="frame" x="788" y="17" width="44" height="39"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IL2-6B-SJV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-GI-Bhb">
                                <rect key="frame" x="247" y="16" width="402" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-Ox-Ot8">
                                <rect key="frame" x="159" y="196.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-da-DuC">
                                <rect key="frame" x="726" y="196.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-3p-tsh">
                                <rect key="frame" x="434.5" y="340" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-To-2jY">
                                <rect key="frame" x="64" y="17" width="40" height="39"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-p4-roq">
                                <rect key="frame" x="438.5" y="151" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-XR-fzU">
                                <rect key="frame" x="421" y="242" width="54.5" height="55"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAZ-id-2Sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F4s-da-DuC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1V4-6z-HbP"/>
                            <constraint firstItem="pQx-yc-EeM" firstAttribute="leading" secondItem="ciR-Ox-Ot8" secondAttribute="trailing" constant="20" id="5yN-nn-Bee"/>
                            <constraint firstItem="yp3-p4-roq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DuA-vI-ccR"/>
                            <constraint firstItem="fod-GI-Bhb" firstAttribute="centerY" secondItem="vcL-To-2jY" secondAttribute="centerY" id="KPs-64-ZNX"/>
                            <constraint firstItem="fod-GI-Bhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCw-3N-sxL"/>
                            <constraint firstItem="pQx-yc-EeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWK-Ce-hgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVN-wV-wmo" secondAttribute="trailing" constant="20" id="Qwu-7v-8Vu"/>
                            <constraint firstItem="pQx-yc-EeM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S39-zd-cVA"/>
                            <constraint firstItem="vhY-XR-fzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfq-1G-BZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mp5-3p-tsh" secondAttribute="bottom" constant="32" id="ULf-EB-bQk"/>
                            <constraint firstItem="pQx-yc-EeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Utf-Yi-1ZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mp5-3p-tsh" secondAttribute="bottom" constant="32" id="WIw-h7-Urb"/>
                            <constraint firstItem="pQx-yc-EeM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XPg-EH-GYK"/>
                            <constraint firstItem="BVN-wV-wmo" firstAttribute="centerY" secondItem="vcL-To-2jY" secondAttribute="centerY" id="cMn-Hi-SDr"/>
                            <constraint firstItem="vcL-To-2jY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="coJ-Ga-Bvv"/>
                            <constraint firstItem="pQx-yc-EeM" firstAttribute="top" secondItem="yp3-p4-roq" secondAttribute="bottom" constant="20" id="hRw-dn-4hI"/>
                            <constraint firstItem="F4s-da-DuC" firstAttribute="leading" secondItem="pQx-yc-EeM" secondAttribute="trailing" constant="20" id="j04-ry-8SF"/>
                            <constraint firstItem="vhY-XR-fzU" firstAttribute="top" secondItem="pQx-yc-EeM" secondAttribute="bottom" constant="20" id="jF8-JJ-VQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQx-yc-EeM" secondAttribute="trailing" constant="146" id="nZR-cL-IFL"/>
                            <constraint firstItem="ciR-Ox-Ot8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tu2-RV-lFI"/>
                            <constraint firstItem="fod-GI-Bhb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ym0-8Y-exp"/>
                            <constraint firstItem="Mp5-3p-tsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynV-hL-P4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxValueLabel" destination="F4s-da-DuC" id="6w2-fy-lSs"/>
                        <outlet property="minValueLabel" destination="ciR-Ox-Ot8" id="VGK-WO-vgG"/>
                        <outlet property="slider" destination="pQx-yc-EeM" id="6gs-mI-Y7J"/>
                        <outlet property="sliderValueLabel" destination="yp3-p4-roq" id="kwu-5F-2n2"/>
                        <outlet property="tryCountLabel" destination="Mp5-3p-tsh" id="wE0-yH-wsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="100.00000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="125"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
